OPENAI_API_KEY=sk-1234
OPENAI_API_ENDPOINT=https://api.openai.com/v1/images/generations
SECRET_KEY=your_secret_key_here
OPENAI_MODELS=gpt-image-1,imagen-4,flux.1-krea-dev,flux.1-kontext-pro,flux.1-kontext-max
SESSION_TYPE=filesystem
SESSION_FILE_DIR=./flask_session
DATABASE_PATH=database.db
ADMIN_PASSWORD=test-password
